

1-  Understanding PostgreSQL Server Archiveture 
2-   Configuring Vaccum for Performance 
3-   How to use an Index efficiently 
4-   Index Optimization Tips 
5-   Making Use of Statistics 
6-   Spotting Query Problems 
7-   Query Optimizations Tips 
8-   How to set shared_buffers for betther performance 
9-   Scalability And Replication 
10- Summary  
